[gd_scene load_steps=8 format=3 uid="uid://d08p4ijihaqmf"]

[ext_resource type="Script" uid="uid://cmbac0wf4qqns" path="res://character_body_3d.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b7tmyw0kvyjl1" path="res://follow_camera.gd" id="1_e2o6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e2o6t"]
size = Vector3(0.8, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80nbo"]
size = Vector3(0.8, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwb40"]
size = Vector3(6, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80nbo"]
albedo_color = Color(0.5880712, 0.5943467, 0.5436066, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mwb40"]
material = SubResource("StandardMaterial3D_80nbo")
size = Vector3(6, 0.5, 50)

[node name="game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-1, 1.776357e-15, 8.742277e-08, 2.8437542e-08, 0.9456152, 0.32528764, -8.2668286e-08, 0.3252876, -0.9456152, -0.3168598, 3.1844738, -4.4343596)
script = ExtResource("1_e2o6t")
follow_target = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 1.448226, 0)
script = ExtResource("1_80nbo")
speed = 200
gravity = 20
lift_force = 100
roll_sensitivity = 0.5
max_tilt = Vector3(10, 2, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_80nbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.33818382, 0.29497436, -0.89365643, 0.10440085, 0.9555052, 0.275881, 0.93527114, 0, -0.35393196, -14.503147, 4, -2.4374347)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7465222, 24.194077)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mwb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mwb40")
skeleton = NodePath("../CollisionShape3D")
